cff-version: 1.0
message: "If you use this dataset, please cite it using the following metadata."
title: "ExpliCA Dataset"
version: "V1"
type: dataset
authors:
  - family-names: "Clinciu"
    given-names: "Miruna-Adriana"
  - family-names: "Eshghi"
    given-names: "Arash"
  - family-names: "Hastie"
    given-names: "Helen"
date-released: "2024-01-01"
doi: "10.5281/zenodo.14066155"
url: "https://doi.org/10.5281/zenodo.14066155"
abstract: >
  The ExpliCA Dataset consists of 100 causal natural language explanations (NLEs), each paired
  with corresponding causal triples. This dataset supports research in explainable artificial 
  intelligence by focusing on causal reasoning and the evaluation of causal explanations. 
  The ExpliCA Dataset was developed as part of Miruna Clinciu's PhD research.
keywords:
  - "Explainable AI"
  - "Causal Reasoning"
  - "Natural Language Processing"
  - "Natural Language Explanations"
license: "CC-BY-4.0"
references:
  - type: thesis
    title: "Generation and Evaluation of Natural Language Explanations"
    authors:
      - family-names: "Clinciu"
        given-names: "Miruna-Adriana"
    year: "2024"
    publisher: "Heriot-Watt University"
